# DEV環境用の環境変数設定
# 使い方: docker-compose -f docker-compose.dev.yml --env-file .env.dev up

# Web Application Port
WEB_PORT=8100
HTTPS_PORT=8443

# MySQL Port
MYSQL_PORT=3308

# phpMyAdmin Port
PHP_MY_ADMIN_PORT=8180

# LINE Mock API Port
LINE_MOCK_PORT=9000
